language: node_js
node_js:
  - "0.10"
install:
- "npm install component@^1.0.0-rc5"
- "npm install component-test"
- "gem install sass"
script:
- "node_modules/.bin/component-build --dev"
- "node_modules/.bin/component-test phantom"
